#_의 쓰임
# 1개 : 변수에 특별한 이름을 부여하고 시지 않을때 (변수명 대신 사용)
for _ in range(10):
    print('Hello')

# 2개 : 특수한 예약 함수나 변수에 사용
# __init__()  __str__() 등
# __변수명 : 비공개 필드(속성)
# __메서드명() : 비공개 메서드